# FullEcarePlusStand

./: .gitignore  .travis.yml  README.md
advertising stand/: .travis.yml  pom.xml
advertising stand/docker-dir/: Dockerfile  docker-compose.yml  standalone-full.xml
advertising stand/src/main/java/com/example/advertising_stand/: Listener.java  Tariff.java  WebSocket.java
advertising stand/src/main/webapp/: index.xhtml
eCare/: pom.xml
eCare/src/main/java/com/t_systems/ecare/eCare/DAO/: AbstractHibernateDAO.java  ContractDAOImpl.java  ContractDao.java  GenericDAO.java  OptionDAOImp.java  PhoneNumberDAO.java  RequiredOptionDAO.java  RequiredOptionDAOImpl.java  TariffDAO.java  TariffDAOImpl.java
eCare/src/main/java/com/t_systems/ecare/eCare/DTO/: ContractDTO.java  CustomerDTO.java
eCare/src/main/java/com/t_systems/ecare/eCare/basket/: Basket.java  BasketImpl.java
eCare/src/main/java/com/t_systems/ecare/eCare/configuration/: MySecurityConfig.java
eCare/src/main/java/com/t_systems/ecare/eCare/controllers/: ContractController.java  CustomerController.java  HomePageController.java  ManagerController.java  OptionController.java  TariffController.java  UserController.java
eCare/src/main/java/com/t_systems/ecare/eCare/entity/: Contract.java  Customer.java  Option.java  PhoneNumber.java  Tariff.java  User.java
eCare/src/main/java/com/t_systems/ecare/eCare/exeptionhanler/: GlobalExeptionHandler.java
eCare/src/main/java/com/t_systems/ecare/eCare/jsonAdapter/: TariffAdapter.java
eCare/src/main/java/com/t_systems/ecare/eCare/services/: ContractService.java  ContractServiceImp.java  CustomerService.java  CustomerServiceImpl.java  HotTariffServiceImpl.java  ManagerServiceImpl.java  MyUserDetailsService.java  OptionService.java  OptionServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  RequiredOptionService.java  RequiredOptionServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserServiceImpl.java
eCare/src/main/java/com/t_systems/ecare/eCare/validation/: PasswordMatchesValidator.java
eCare/src/main/resources/: .travis.yml
eCare/src/main/webapp/WEB-INF/: web.xml
eCare/src/main/webapp/WEB-INF/view/: header.jsp  home.jsp  showBasket.jsp
eCare/src/main/webapp/WEB-INF/view/contract/: allContracts.jsp  createContract.jsp  editContractInBasket.jsp
eCare/src/main/webapp/WEB-INF/view/customer/: createCustomer.jsp  showCustomer.jsp
eCare/src/main/webapp/WEB-INF/view/employee/: all-customer.jsp
eCare/src/main/webapp/WEB-INF/view/option/: createOption.jsp  showAllOptions.jsp
eCare/src/main/webapp/WEB-INF/view/tariff/: createTariff.jsp  editTariff.jsp  showAllTariffs.jsp  showTariff.jsp
eCare/src/test/java/: UserDAOUnitTest.java
eCare/src/test/java/services/: ContractServiceImpTest.java  CustomerServiceImplTest.java  HotTariffServiceImplTest.java  ManagerServiceImplTest.java  OptionServiceImplTest.java  RequiredOptionServiceImplTest.java  TariffServiceImplTest.java
